apply plugin: 'com.android.application'
repositories {
    mavenCentral()

}

android {
    compileSdkVersion 21
    buildToolsVersion "21.1.2"
    defaultConfig {
        applicationId "rarolabs.com.br.rvp"
        minSdkVersion 15
        targetSdkVersion 21
        versionCode 6
        versionName "1.0.6"
    }
    signingConfigs {
        release {
            storeFile file("rvp.keystore")
            storePassword "rvprarolabs"
            keyAlias "RVP"
            keyPassword "rvprarolabs"
        }
    }
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES.txt'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/dependencies.txt'
        exclude 'META-INF/LGPL2.1'
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
//    productFlavors {
//        old {
//            minSdkVersion 15
//            targetSdkVersion 21
//            compileSdkVersion 21
//        }
//    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:21.0.3'
    compile    project(path: ':api', configuration: 'android-endpoints')
    compile    'com.google.android.gms:play-services:6.5.+'
    compile 'com.android.support:appcompat-v7:21.0.+'
    compile 'com.android.support:cardview-v7:21.0.+'
    compile 'com.android.support:recyclerview-v7:21.0.+'
    compile 'com.android.support:palette-v7:21.0.+'

    androidTestCompile 'com.jayway.android.robotium:robotium-solo:5.2.1'

    compile 'com.squareup.picasso:picasso:2.3.2'
    compile 'com.nineoldandroids:library:2.4.0'
    compile 'com.daimajia.slider:library:1.1.2@aar'
    compile 'com.melnykov:floatingactionbutton:1.1.0'
    compile 'de.hdodenhof:circleimageview:1.2.1'
    compile 'com.google.code.gson:gson:2.3.1'
    compile 'com.mobsandgeeks:android-saripaar:2.0-SNAPSHOT'
    compile 'com.readystatesoftware.systembartint:systembartint:1.0.3'
    compile 'com.github.ksoichiro:android-observablescrollview:1.4.0'
    compile 'com.github.satyan:sugar:1.3'
    compile ('org.apache.httpcomponents:httpmime:4.2.6'){
        exclude module: "org.apache.httpcomponents.httpcore"
    }
    compile 'com.nostra13.universalimageloader:universal-image-loader:1.9.3'

}


