<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="rarolabs.com.br.rvp.activities.CadastroActivity">
    <item android:id="@+id/action_buscar_rede" android:title="@string/action_confirmar"
        android:icon="@drawable/abc_ic_search_api_mtrl_alpha"
        android:orderInCategory="100" app:showAsAction="always" />
</menu>
