# rvp

./: T.java  iZap - Aplicativo Notícias - Proposta Técnica - v1.0 (1).docx  iZap - Aplicativo Notícias - Proposta Técnica - v1.0.docx
RVP/api/: build.gradle
RVP/api/src/main/java/br/com/rarolabs/rvp/api/: API.java  EMF.java  MyBean.java  MyEndpoint.java  RedeEndPoint.java
RVP/api/src/main/java/br/com/rarolabs/rvp/api/auth/: Constants.java
RVP/api/src/main/java/br/com/rarolabs/rvp/api/endpoints/: AlertasAPI.java  MembrosAPI.java  MensagemAPI.java  RedesAPI.java  RegistroDispositivoAPI.java  UsuariosAPI.java  UtilsAPI.java
RVP/api/src/main/java/br/com/rarolabs/rvp/api/models/: Alerta.java  Dispositivo.java  Endereco.java  Membro.java  Mensagem.java  Rede.java  Usuario.java  Visibilidade.java
RVP/api/src/main/java/br/com/rarolabs/rvp/api/responders/: Coordinator.java  GeoqueryResponder.java  Profile.java  RedeDetalhada.java  StringResponse.java
RVP/api/src/main/java/br/com/rarolabs/rvp/api/service/: GeocodingService.java  NotificacaoService.java  Notificacoes.java  OfyService.java  SearchService.java
RVP/api/src/main/java/br/com/rarolabs/rvp/api/servlet/: AtualizaEnderecoServlet.java  PushAlertaServlet.java  PushMessageServlet.java  UploadServlet.java
RVP/api/src/main/java/br/com/rarolabs/rvp/api/util/: Utils.java
RVP/api/src/main/java/transforms/: UsuarioTransform.java
RVP/api/src/main/webapp/WEB-INF/: appengine-web.xml  web.xml
RVP/api/src/test/java/br/com/rarolabs/rvp/api/test/: BugTest.java  CriarEnderecoTest.java  CriarRedesTest.java  CriarUsuarioTest.java  EnviarAlertaTest.java  LocalizarRedesTest.java  ManterMembroTest.java  NotificarAusensiaTest.java  ReceberAlertasTest.java  (+6 more)
RVP/app/: build.gradle  manifest-merger-release-report.txt
RVP/app/src/androidTest/java/rarolabs/com/br/rvp/: ApplicationTest.java  EndPointsServicesTest.java
RVP/app/src/androidTest/java/rarolabs/com/br/rvp/backend/: CriarRedeTest.java  CriarUsuarioTest.java  DispositivoTest.java  InfraTest.java  LocalizarRedesTest.java  ManterMembrosTest.java  SolicitarAcessoTest.java  VisualizarMembrosTest.java
RVP/app/src/androidTest/java/rarolabs/com/br/rvp/fixtures/: EnderecoFixture.java  RedeFixture.java  SolicitacaoFixture.java  UsuarioFixture.java
RVP/app/src/main/: AndroidManifest.xml
RVP/app/src/main/java/rarolabs/com/br/rvp/: HomeActivity.java
RVP/app/src/main/java/rarolabs/com/br/rvp/activities/: CadastroActivity.java  CriarAlertaActivity.java  GeoqueryResponderFragment.java  Locable.java  MainActivity.java  NavigationDrawerFragment.java  PerfilActivity.java  RVPActivity.java  RedeActivity.java  SobreActivity.java  StartUpActivity.java  WelcomeActivity.java
RVP/app/src/main/java/rarolabs/com/br/rvp/adapters/: BuscaRedeAdapter.java  DetalhesAlertaAdapter.java  DrawerAdapter.java  ListRedesAdapter.java  MinhasRedesAdapter.java  NotificacoesAdapter.java  ScrollingLinearLayoutManager.java
RVP/app/src/main/java/rarolabs/com/br/rvp/config/: Constants.java  GlobalValues.java  RVPApp.java
RVP/app/src/main/java/rarolabs/com/br/rvp/fragments/: AlertaDialogFragment.java  AlertasFragment.java  AssyncCallbacks.java  BuscaRedeFragment.java  DatePickerDialogFragment.java  GeoqueryResponderFragment.java  MinhasRedesFragment.java  NavigationDrawerFragment.java  NotificacaoDialogFragment.java  NotificacoesFragment.java  RedesFragment.java  SobreFragment.java
RVP/app/src/main/java/rarolabs/com/br/rvp/gcm/: GcmBroadcastReceiver.java  GcmIntentService.java  GcmRegister.java
RVP/app/src/main/java/rarolabs/com/br/rvp/listeners/: GPSTracker.java  RecyclerItemClickListener.java
RVP/app/src/main/java/rarolabs/com/br/rvp/models/: Comentario.java  DrawerItem.java  EsquemaAlerta.java  Iconable.java  Membro.java  Mensagem.java  Notificacao.java  Rede.java
RVP/app/src/main/java/rarolabs/com/br/rvp/notifications/: RVPNotificationManager.java
RVP/app/src/main/java/rarolabs/com/br/rvp/services/: BackendExpection.java  BackendServices.java  BuscaRedesAsyncTask.java  EnderecoService.java  EnderecoServices.java  GoogleMapsThumbAsyncTask.java  TornarMembroAsyncTask.java
RVP/app/src/main/java/rarolabs/com/br/rvp/utils/: DateUtils.java  Formarter.java  ImageUtil.java  SoundUtil.java  Thumb.java
RVP/app/src/main/java/rarolabs/com/br/rvp/views/: IconEditText.java  Loading.java  RVPSlideView.java  ResizeAnimation.java
RVP/app/src/main/res/anim/: rotate_forever.xml
RVP/app/src/main/res/drawable/: buttons.xml  buttons_divider.xml  list_divider.xml  sppinner_line.xml
RVP/app/src/main/res/layout/: activity_alerta.xml  activity_cadastro.xml  activity_criar_alerta.xml  activity_home.xml  activity_main.xml  activity_perfil.xml  activity_rede.xml  activity_sobre.xml  activity_welcome.xml  alerta_dialog.xml  alerta_item.xml  alerta_list_footer.xml  alerta_list_header.xml  alerta_list_item.xml  barra_notificacao.xml  barra_notificacao_alertas.xml  busca_rede_header.xml  busca_rede_item.xml  drawer_item.xml  fake_header.xml  fragment_alertas.xml  fragment_busca_rede.xml  fragment_geoqueryresponder.xml  fragment_main.xml  fragment_minhas_redes.xml  fragment_navigation_drawer.xml  fragment_notificacoes.xml  fragment_redes.xml  fragment_welcome.xml  mais_footer.xml  notificacao_dialog.xml  notificacao_item.xml  rede_item.xml  simple_spinner_item.xml  slide_view.xml  spinner_item.xml  toolbar.xml  toolbar_search.xml
RVP/app/src/main/res/layout-v21/: activity_welcome.xml  busca_rede_item.xml  fragment_geoqueryresponder.xml
RVP/app/src/main/res/menu/: main.xml  main_activity2.xml  menu_alerta.xml  menu_cadastro.xml  menu_criar_alerta.xml  menu_draweler.xml  menu_fragment_busca_redes.xml  menu_fragment_notificacoes.xml  menu_fragment_redes.xml  menu_home.xml  menu_perfil.xml  menu_rede.xml  menu_welcome.xml
RVP/app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  permissoes.xml  spinnerItemsStyle.xml  strings.xml  styles.xml
RVP/app/src/main/res/values-large/: refs.xml
RVP/app/src/main/res/values-v19/: styles.xml
RVP/app/src/main/res/values-v21/: dimens.xml  styles.xml
(+130 files in other folders)
