<android.support.v4.widget.DrawerLayout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:fab="http://schemas.android.com/apk/res-auto"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="rarolabs.com.br.rvp.activities.MainActivity"
    android:background="@color/white">

    <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_marginTop="36dp"
            android:id="@+id/container">
         </LinearLayout>

        <View
            android:id="@+id/flexible_space"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="@color/material_green_500" />

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/colorPrimary"
            android:minHeight="?attr/actionBarSize"
            app:popupTheme="@style/Theme.AppCompat.Light.DarkActionBar"
            app:theme="@style/AppTheme.Base.ActionBar"


            />

        <!--
        android:layout_marginLeft on FrameLayout seems to be ignored on Android 2.3
        so add a parent RelativeLayout and set padding to it.
        -->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingLeft="@dimen/toolbar_margin_start"
            >

            <TextView
                android:id="@+id/title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:gravity="center_vertical"
                android:maxLines="1"
                android:minHeight="?attr/actionBarSize"
                android:textColor="@android:color/white"
                android:textSize="20sp"
                android:fontFamily="Roboto-Regular"
                android:layout_marginLeft="14dp"

                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize"
                    android:background="@android:color/transparent" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/flexible_space_height"
                    android:background="@android:color/transparent" />
            </LinearLayout>
        </RelativeLayout>
        <com.melnykov.fab.FloatingActionButton
            android:id="@+id/fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scaleType="center"
            android:elevation="1dp"
            android:src="@drawable/ic_alertas_adicionar"
            fab:fab_colorNormal="@color/material_lime_A400"
            fab:fab_colorPressed="@color/material_green_A200"
            fab:fab_colorRipple="@color/ripple"
            android:layout_marginTop="100dp"
            android:layout_marginLeft="16dp"/>
            <include
                layout="@layout/barra_notificacao"
                android:id="@+id/notificacao"/>



    </FrameLayout>


    <!-- android:layout_gravity="start" tells DrawerLayout to treat
         this as a sliding drawer on the left side for left-to-right
         languages and on the right side for right-to-left languages.
         If you're not building against API 17 or higher, use
         android:layout_gravity="left" instead. -->
    <!-- The drawer is given a fixed width in dp and extends the full height of
         the container. -->


    <fragment android:id="@+id/navigation_drawer"
        android:layout_width="300dp" android:layout_height="match_parent"
        android:layout_gravity="start"
        android:name="rarolabs.com.br.rvp.fragments.NavigationDrawerFragment"
        tools:layout="@layout/fragment_navigation_drawer" />


</android.support.v4.widget.DrawerLayout>
