<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="36dp"
    android:layout_marginLeft="56dp"
    android:background="@color/white">

    <EditText
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/texto_mensagem"
        android:layout_weight="1"
        android:textColor="@color/fonte_busca_rede_bairro"/>
    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/enviar"
        android:src="@drawable/ic_texto_enviar_normal"
        android:background="@android:color/transparent"
        android:layout_marginRight="0dp"
    />

</LinearLayout>