<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="rarolabs.com.br.rvp.fragments.AlertaDialogFragment"
    android:background="@color/white">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:background="?android:attr/selectableItemBackground"
        android:id="@+id/pessoa_suspeita">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_alertas_criar_pessoa"
            android:layout_margin="16dp"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@string/pessoa_suspeita"
            android:textSize="14sp"
            android:textColor="@color/fonte_alerta"
            android:textStyle="normal"
            android:fontFamily="Roboto-Regular"
            android:gravity="center_vertical"
            android:textAllCaps="false"
            />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:background="?android:attr/selectableItemBackground"
            android:id="@+id/veiculo_suspeito">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_alertas_criar_veiculo"
                android:layout_margin="16dp"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@string/veiculo_suspeito"
                android:textSize="14sp"
                android:textColor="@color/fonte_alerta"
                android:textStyle="normal"
                android:fontFamily="Roboto-Regular"
                android:gravity="center_vertical"
                android:textAllCaps="false"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:background="?android:attr/selectableItemBackground"
            android:id="@+id/ausencia">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_alertas_criar_ausencia"
                android:layout_margin="16dp"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@string/ausencia"
                android:textSize="14sp"
                android:textColor="@color/fonte_alerta"
                android:textStyle="normal"
                android:fontFamily="Roboto-Regular"
                android:gravity="center_vertical"
                android:textAllCaps="false"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:background="?android:attr/selectableItemBackground"
            android:id="@+id/mudanca">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_alertas_criar_mudanca"
                android:layout_margin="16dp"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@string/mudanca"
                android:textSize="14sp"
                android:textColor="@color/fonte_alerta"
                android:textStyle="normal"
                android:fontFamily="Roboto-Regular"
                android:gravity="center_vertical"
                android:textAllCaps="false"
                />
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:background="?android:attr/selectableItemBackground"
            android:id="@+id/incendio">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_alertas_criar_incendio"
                android:layout_margin="16dp"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Incêndio"
                android:textSize="14sp"
                android:textColor="@color/fonte_alerta"
                android:textStyle="normal"
                android:fontFamily="Roboto-Regular"
                android:gravity="center_vertical"
                android:textAllCaps="false"
                />
        </LinearLayout>

        <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:background="?android:attr/selectableItemBackground"
        android:id="@+id/emergencia">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_alertas_criar_policia"
            android:layout_margin="16dp"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Emergência Policial"
            android:textSize="14sp"
            android:textColor="@color/fonte_alerta"
            android:textStyle="normal"
            android:fontFamily="Roboto-Regular"
            android:gravity="center_vertical"
            android:textAllCaps="false"
            />
    </LinearLayout>

    </LinearLayout>
    </ScrollView>
</FrameLayout>
