<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:text="@string/redes_mais_proximas"
    android:layout_marginLeft="87dp"
    android:layout_marginBottom="16dp"
    android:textColor="@color/fonte_edit_text"
    android:textSize="14dp"
    android:paddingTop="116dp"
    >


</TextView>