<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:id="@+id/container"
    android:layout_width="match_parent" android:layout_height="match_parent"
    tools:context="rarolabs.com.br.rvp.activities.WelcomeActivity" tools:ignore="MergeRootFrame" >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <com.daimajia.slider.library.SliderLayout
            android:id="@+id/slider"
            android:layout_width="match_parent"
            android:layout_height="270dp"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="46dp"
            android:orientation="horizontal"
            android:background="@color/material_green_500"
            android:elevation="2dp"
            android:divider="@drawable/buttons_divider"
            android:dividerPadding="6dip"
            android:showDividers="middle"
            >
            <Button
                android:id="@+id/buscar_rede"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@string/buscar_redes"
                android:layout_weight="1"
                android:background="?android:attr/selectableItemBackgroundBorderless"
                android:textColor="@android:color/white"
                />

            <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@string/criar_rede"
                android:layout_weight="1"
                android:background="?android:attr/selectableItemBackgroundBorderless"
                android:textColor="@android:color/white"
                />

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="48dp"
                android:id="@+id/spinner"
                android:src="@drawable/load"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/buscando_redes"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="20dp"
                android:singleLine="false"
                android:textAlignment="center"
                />

            </LinearLayout>

    </LinearLayout>


</FrameLayout>
