{
 "kind": "discovery#restDescription",
 "etag": "\"c05bU6zpvXPOpQakG5gG3IOJh8Y/wLp1RojJd8RdzJRYVYIpAjt9ZsM\"",
 "discoveryVersion": "v1",
 "id": "rvpAPI:v1",
 "name": "rvpAPI",
 "version": "v1",
 "description": "This is an API",
 "ownerDomain": "api.rvp.rarolabs.com.br",
 "ownerName": "api.rvp.rarolabs.com.br",
 "icons": {
  "x16": "http://www.google.com/images/icons/product/search-16.gif",
  "x32": "http://www.google.com/images/icons/product/search-32.gif"
 },
 "protocol": "rest",
 "baseUrl": "https://myApplicationId.appspot.com/_ah/api/rvpAPI/v1/",
 "basePath": "/_ah/api/rvpAPI/v1/",
 "rootUrl": "https://myApplicationId.appspot.com/_ah/api/",
 "servicePath": "rvpAPI/v1/",
 "batchPath": "batch",
 "parameters": {
  "alt": {
   "type": "string",
   "description": "Data format for the response.",
   "default": "json",
   "enum": [
    "json"
   ],
   "enumDescriptions": [
    "Responses with Content-Type of application/json"
   ],
   "location": "query"
  },
  "fields": {
   "type": "string",
   "description": "Selector specifying which fields to include in a partial response.",
   "location": "query"
  },
  "key": {
   "type": "string",
   "description": "API key. Your API key identifies your project and provides you with API access, quota, and reports. Required unless you provide an OAuth 2.0 token.",
   "location": "query"
  },
  "oauth_token": {
   "type": "string",
   "description": "OAuth 2.0 token for the current user.",
   "location": "query"
  },
  "prettyPrint": {
   "type": "boolean",
   "description": "Returns response with indentations and line breaks.",
   "default": "true",
   "location": "query"
  },
  "quotaUser": {
   "type": "string",
   "description": "Available to use for quota purposes for server-side applications. Can be any arbitrary string assigned to a user, but should not exceed 40 characters. Overrides userIp if both are provided.",
   "location": "query"
  },
  "userIp": {
   "type": "string",
   "description": "IP address of the site where the request originates. Use this if you want to enforce per-user limits.",
   "location": "query"
  }
 },
 "auth": {
  "oauth2": {
   "scopes": {
    "https://www.googleapis.com/auth/userinfo.email": {
     "description": "View your email address"
    }
   }
  }
 },
 "schemas": {
  "Coordinator": {
   "id": "Coordinator",
   "type": "object",
   "properties": {
    "latitude": {
     "type": "number",
     "format": "double"
    },
    "longitude": {
     "type": "number",
     "format": "double"
    }
   }
  },
  "Endereco": {
   "id": "Endereco",
   "type": "object",
   "properties": {
    "cep": {
     "type": "string"
    },
    "descricao": {
     "type": "string"
    },
    "id": {
     "type": "string",
     "format": "int64"
    },
    "identificacao": {
     "type": "string"
    },
    "latitude": {
     "type": "number",
     "format": "double"
    },
    "localidade": {
     "type": "string"
    },
    "longitude": {
     "type": "number",
     "format": "double"
    }
   }
  },
  "GeoqueryResponder": {
   "id": "GeoqueryResponder",
   "type": "object",
   "properties": {
    "coordinators": {
     "type": "array",
     "items": {
      "$ref": "Coordinator"
     }
    },
    "distance": {
     "type": "number",
     "format": "double"
    },
    "idRede": {
     "type": "string",
     "format": "int64"
    },
    "latitude": {
     "type": "number",
     "format": "double"
    },
    "longitude": {
     "type": "number",
     "format": "double"
    },
    "nomeRede": {
     "type": "string"
    },
    "resultSize": {
     "type": "integer",
     "format": "int32"
    }
   }
  },
  "GeoqueryResponderCollection": {
   "id": "GeoqueryResponderCollection",
   "type": "object",
   "properties": {
    "items": {
     "type": "array",
     "items": {
      "$ref": "GeoqueryResponder"
     }
    }
   }
  },
  "Membro": {
   "id": "Membro",
   "type": "object",
   "properties": {
    "dataAssociacao": {
     "type": "string",
     "format": "date-time"
    },
    "id": {
     "type": "string",
     "format": "int64"
    },
    "papel": {
     "$ref": "Papel"
    },
    "status": {
     "$ref": "Status"
    }
   }
  },
  "MembroCollection": {
   "id": "MembroCollection",
   "type": "object",
   "properties": {
    "items": {
     "type": "array",
     "items": {
      "$ref": "Membro"
     }
    }
   }
  },
  "Papel": {
   "id": "Papel",
   "type": "string",
   "enum": [
    "ADMIN",
    "AUTORIDADE",
    "CRIADOR",
    "SYSADMIN",
    "VIVIZINHO"
   ],
   "enumDescriptions": [
    "",
    "",
    "",
    "",
    ""
   ]
  },
  "Rede": {
   "id": "Rede",
   "type": "object",
   "properties": {
    "id": {
     "type": "string",
     "format": "int64"
    },
    "latitude": {
     "type": "number",
     "format": "double"
    },
    "longitude": {
     "type": "number",
     "format": "double"
    },
    "nome": {
     "type": "string"
    }
   }
  },
  "Status": {
   "id": "Status",
   "type": "string",
   "enum": [
    "AGUARDANDO_APROVACAO",
    "ATIVO",
    "INATIVO",
    "REPROVADO"
   ],
   "enumDescriptions": [
    "",
    "",
    "",
    ""
   ]
  },
  "Usuario": {
   "id": "Usuario",
   "type": "object",
   "properties": {
    "dddTelefoneCelular": {
     "type": "string"
    },
    "dddTelefoneFixo": {
     "type": "string"
    },
    "email": {
     "type": "string"
    },
    "id": {
     "type": "string",
     "format": "int64"
    },
    "nome": {
     "type": "string"
    },
    "telefoneCelular": {
     "type": "string"
    },
    "telefoneFixo": {
     "type": "string"
    }
   }
  }
 },
 "methods": {
  "apagarRede": {
   "id": "rvpAPI.apagarRede",
   "path": "apagarRede/{id}",
   "httpMethod": "POST",
   "parameters": {
    "id": {
     "type": "string",
     "required": true,
     "format": "int64",
     "location": "path"
    }
   },
   "parameterOrder": [
    "id"
   ],
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "aprovarAssociacao": {
   "id": "rvpAPI.aprovarAssociacao",
   "path": "aprovarAssociacao/{membro_id}",
   "httpMethod": "POST",
   "parameters": {
    "membro_id": {
     "type": "string",
     "required": true,
     "format": "int64",
     "location": "path"
    }
   },
   "parameterOrder": [
    "membro_id"
   ],
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "ativarVizinho": {
   "id": "rvpAPI.ativarVizinho",
   "path": "ativarVizinho/{membro_id}",
   "httpMethod": "POST",
   "parameters": {
    "membro_id": {
     "type": "string",
     "required": true,
     "format": "int64",
     "location": "path"
    }
   },
   "parameterOrder": [
    "membro_id"
   ],
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "buscarRede": {
   "id": "rvpAPI.buscarRede",
   "path": "buscarRede/{id}",
   "httpMethod": "POST",
   "parameters": {
    "id": {
     "type": "string",
     "required": true,
     "format": "int64",
     "location": "path"
    }
   },
   "parameterOrder": [
    "id"
   ],
   "response": {
    "$ref": "Rede"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "buscarRedesProximas": {
   "id": "rvpAPI.buscarRedesProximas",
   "path": "buscarRedesProximas/{latitude}/{longitude}/{distancia}",
   "httpMethod": "POST",
   "parameters": {
    "distancia": {
     "type": "number",
     "required": true,
     "format": "double",
     "location": "path"
    },
    "latitude": {
     "type": "number",
     "required": true,
     "format": "double",
     "location": "path"
    },
    "longitude": {
     "type": "number",
     "required": true,
     "format": "double",
     "location": "path"
    }
   },
   "parameterOrder": [
    "latitude",
    "longitude",
    "distancia"
   ],
   "response": {
    "$ref": "GeoqueryResponderCollection"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "buscarUsuario": {
   "id": "rvpAPI.buscarUsuario",
   "path": "buscarUsuario/{id}",
   "httpMethod": "POST",
   "parameters": {
    "id": {
     "type": "string",
     "required": true,
     "format": "int64",
     "location": "path"
    }
   },
   "parameterOrder": [
    "id"
   ],
   "response": {
    "$ref": "Usuario"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "cleanDataBaseForTesting": {
   "id": "rvpAPI.cleanDataBaseForTesting",
   "path": "cleanDataBaseForTesting",
   "httpMethod": "POST",
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "inativarVizinho": {
   "id": "rvpAPI.inativarVizinho",
   "path": "inativarVizinho/{membro_id}",
   "httpMethod": "POST",
   "parameters": {
    "membro_id": {
     "type": "string",
     "required": true,
     "format": "int64",
     "location": "path"
    }
   },
   "parameterOrder": [
    "membro_id"
   ],
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "minhasRedes": {
   "id": "rvpAPI.minhasRedes",
   "path": "minhasRedes/{usuario_id}",
   "httpMethod": "POST",
   "parameters": {
    "usuario_id": {
     "type": "string",
     "required": true,
     "format": "int64",
     "location": "path"
    }
   },
   "parameterOrder": [
    "usuario_id"
   ],
   "response": {
    "$ref": "MembroCollection"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "novaRede": {
   "id": "rvpAPI.novaRede",
   "path": "novaRede/{nome}/{usuario_id}",
   "httpMethod": "POST",
   "parameters": {
    "nome": {
     "type": "string",
     "required": true,
     "location": "path"
    },
    "usuario_id": {
     "type": "string",
     "required": true,
     "format": "int64",
     "location": "path"
    }
   },
   "parameterOrder": [
    "nome",
    "usuario_id"
   ],
   "request": {
    "$ref": "Endereco",
    "parameterName": "resource"
   },
   "response": {
    "$ref": "Rede"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "novoUsuario": {
   "id": "rvpAPI.novoUsuario",
   "path": "novoUsuario",
   "httpMethod": "POST",
   "request": {
    "$ref": "Usuario",
    "parameterName": "resource"
   },
   "response": {
    "$ref": "Usuario"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "removerUsuario": {
   "id": "rvpAPI.removerUsuario",
   "path": "rusuario/{id}",
   "httpMethod": "DELETE",
   "parameters": {
    "id": {
     "type": "string",
     "required": true,
     "format": "int64",
     "location": "path"
    }
   },
   "parameterOrder": [
    "id"
   ],
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "reprovarAssociacao": {
   "id": "rvpAPI.reprovarAssociacao",
   "path": "reprovarAssociacao/{membro_id}",
   "httpMethod": "POST",
   "parameters": {
    "membro_id": {
     "type": "string",
     "required": true,
     "format": "int64",
     "location": "path"
    }
   },
   "parameterOrder": [
    "membro_id"
   ],
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "retirarPermissaoAdministrador": {
   "id": "rvpAPI.retirarPermissaoAdministrador",
   "path": "retirarPermissaoAdministrador/{membro_id}",
   "httpMethod": "POST",
   "parameters": {
    "membro_id": {
     "type": "string",
     "required": true,
     "format": "int64",
     "location": "path"
    }
   },
   "parameterOrder": [
    "membro_id"
   ],
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "retirarPermissaoAutoridade": {
   "id": "rvpAPI.retirarPermissaoAutoridade",
   "path": "retirarPermissaoAutoridade/{membro_id}",
   "httpMethod": "POST",
   "parameters": {
    "membro_id": {
     "type": "string",
     "required": true,
     "format": "int64",
     "location": "path"
    }
   },
   "parameterOrder": [
    "membro_id"
   ],
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "salvarEndereco": {
   "id": "rvpAPI.salvarEndereco",
   "path": "salvarEndereco",
   "httpMethod": "POST",
   "request": {
    "$ref": "Endereco",
    "parameterName": "resource"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "solicitacoesPendentes": {
   "id": "rvpAPI.solicitacoesPendentes",
   "path": "solicitacoesPendentes/{rede_id}",
   "httpMethod": "POST",
   "parameters": {
    "rede_id": {
     "type": "string",
     "required": true,
     "format": "int64",
     "location": "path"
    }
   },
   "parameterOrder": [
    "rede_id"
   ],
   "response": {
    "$ref": "MembroCollection"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "solicitarAssociacao": {
   "id": "rvpAPI.solicitarAssociacao",
   "path": "solicitarAssociacao/{rede_id}/{usuario_id}",
   "httpMethod": "POST",
   "parameters": {
    "rede_id": {
     "type": "string",
     "required": true,
     "format": "int64",
     "location": "path"
    },
    "usuario_id": {
     "type": "string",
     "required": true,
     "format": "int64",
     "location": "path"
    }
   },
   "parameterOrder": [
    "rede_id",
    "usuario_id"
   ],
   "request": {
    "$ref": "Endereco",
    "parameterName": "resource"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "tornarAdministrador": {
   "id": "rvpAPI.tornarAdministrador",
   "path": "tornarAdministrador/{membro_id}",
   "httpMethod": "POST",
   "parameters": {
    "membro_id": {
     "type": "string",
     "required": true,
     "format": "int64",
     "location": "path"
    }
   },
   "parameterOrder": [
    "membro_id"
   ],
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "tornarAutoridade": {
   "id": "rvpAPI.tornarAutoridade",
   "path": "tornarAutoridade/{membro_id}",
   "httpMethod": "POST",
   "parameters": {
    "membro_id": {
     "type": "string",
     "required": true,
     "format": "int64",
     "location": "path"
    }
   },
   "parameterOrder": [
    "membro_id"
   ],
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  }
 }
}
