{
 "kind": "discovery#restDescription",
 "etag": "\"c05bU6zpvXPOpQakG5gG3IOJh8Y/SzVge2gi_JWdtwamDjBNrHFK5gg\"",
 "discoveryVersion": "v1",
 "id": "rvpAPI:v1",
 "name": "rvpAPI",
 "version": "v1",
 "description": "This is an API",
 "ownerDomain": "api.rvp.rarolabs.com.br",
 "ownerName": "api.rvp.rarolabs.com.br",
 "icons": {
  "x16": "http://www.google.com/images/icons/product/search-16.gif",
  "x32": "http://www.google.com/images/icons/product/search-32.gif"
 },
 "protocol": "rest",
 "baseUrl": "https://myApplicationId.appspot.com/_ah/api/rvpAPI/v1/",
 "basePath": "/_ah/api/rvpAPI/v1/",
 "rootUrl": "https://myApplicationId.appspot.com/_ah/api/",
 "servicePath": "rvpAPI/v1/",
 "batchPath": "batch",
 "parameters": {
  "alt": {
   "type": "string",
   "description": "Data format for the response.",
   "default": "json",
   "enum": [
    "json"
   ],
   "enumDescriptions": [
    "Responses with Content-Type of application/json"
   ],
   "location": "query"
  },
  "fields": {
   "type": "string",
   "description": "Selector specifying which fields to include in a partial response.",
   "location": "query"
  },
  "key": {
   "type": "string",
   "description": "API key. Your API key identifies your project and provides you with API access, quota, and reports. Required unless you provide an OAuth 2.0 token.",
   "location": "query"
  },
  "oauth_token": {
   "type": "string",
   "description": "OAuth 2.0 token for the current user.",
   "location": "query"
  },
  "prettyPrint": {
   "type": "boolean",
   "description": "Returns response with indentations and line breaks.",
   "default": "true",
   "location": "query"
  },
  "quotaUser": {
   "type": "string",
   "description": "Available to use for quota purposes for server-side applications. Can be any arbitrary string assigned to a user, but should not exceed 40 characters. Overrides userIp if both are provided.",
   "location": "query"
  },
  "userIp": {
   "type": "string",
   "description": "IP address of the site where the request originates. Use this if you want to enforce per-user limits.",
   "location": "query"
  }
 },
 "auth": {
  "oauth2": {
   "scopes": {
    "https://www.googleapis.com/auth/userinfo.email": {
     "description": "View your email address"
    }
   }
  }
 },
 "schemas": {
  "Coordinator": {
   "id": "Coordinator",
   "type": "object",
   "properties": {
    "latitude": {
     "type": "number",
     "format": "double"
    },
    "longitude": {
     "type": "number",
     "format": "double"
    }
   }
  },
  "Endereco": {
   "id": "Endereco",
   "type": "object",
   "properties": {
    "bairro": {
     "type": "string"
    },
    "cep": {
     "type": "string"
    },
    "cidade": {
     "type": "string"
    },
    "complemento": {
     "type": "string"
    },
    "descricao": {
     "type": "string"
    },
    "estado": {
     "type": "string"
    },
    "id": {
     "type": "string",
     "format": "int64"
    },
    "latitude": {
     "type": "number",
     "format": "double"
    },
    "longitude": {
     "type": "number",
     "format": "double"
    },
    "numero": {
     "type": "string"
    },
    "rua": {
     "type": "string"
    }
   }
  },
  "GeoqueryResponder": {
   "id": "GeoqueryResponder",
   "type": "object",
   "properties": {
    "coordinators": {
     "type": "array",
     "items": {
      "$ref": "Coordinator"
     }
    },
    "distance": {
     "type": "number",
     "format": "double"
    },
    "idRede": {
     "type": "string",
     "format": "int64"
    },
    "latitude": {
     "type": "number",
     "format": "double"
    },
    "longitude": {
     "type": "number",
     "format": "double"
    },
    "nomeRede": {
     "type": "string",
     "format": "int64"
    },
    "resultSize": {
     "type": "integer",
     "format": "int32"
    }
   }
  },
  "GeoqueryResponderCollection": {
   "id": "GeoqueryResponderCollection",
   "type": "object",
   "properties": {
    "items": {
     "type": "array",
     "items": {
      "$ref": "GeoqueryResponder"
     }
    }
   }
  },
  "Rede": {
   "id": "Rede",
   "type": "object",
   "properties": {
    "id": {
     "type": "string",
     "format": "int64"
    },
    "latitude": {
     "type": "number",
     "format": "double"
    },
    "longitude": {
     "type": "number",
     "format": "double"
    },
    "nome": {
     "type": "string"
    }
   }
  },
  "Usuario": {
   "id": "Usuario",
   "type": "object",
   "properties": {
    "dddTelefoneCelular": {
     "type": "string"
    },
    "dddTelefoneFixo": {
     "type": "string"
    },
    "email": {
     "type": "string"
    },
    "id": {
     "type": "string",
     "format": "int64"
    },
    "nome": {
     "type": "string"
    },
    "telefoneCelular": {
     "type": "string"
    },
    "telefoneFixo": {
     "type": "string"
    }
   }
  }
 },
 "methods": {
  "createRede": {
   "id": "rvpAPI.createRede",
   "path": "createRede",
   "httpMethod": "POST",
   "request": {
    "$ref": "Rede",
    "parameterName": "resource"
   },
   "response": {
    "$ref": "Rede"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "createUsuario": {
   "id": "rvpAPI.createUsuario",
   "path": "createUsuario",
   "httpMethod": "POST",
   "request": {
    "$ref": "Usuario",
    "parameterName": "resource"
   },
   "response": {
    "$ref": "Usuario"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "deleteRede": {
   "id": "rvpAPI.deleteRede",
   "path": "rede/{id}",
   "httpMethod": "DELETE",
   "parameters": {
    "id": {
     "type": "string",
     "required": true,
     "format": "int64",
     "location": "path"
    }
   },
   "parameterOrder": [
    "id"
   ],
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "deleteUsuario": {
   "id": "rvpAPI.deleteUsuario",
   "path": "usuario/{id}",
   "httpMethod": "DELETE",
   "parameters": {
    "id": {
     "type": "string",
     "required": true,
     "format": "int64",
     "location": "path"
    }
   },
   "parameterOrder": [
    "id"
   ],
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "getRede": {
   "id": "rvpAPI.getRede",
   "path": "rede/{id}",
   "httpMethod": "GET",
   "parameters": {
    "id": {
     "type": "string",
     "required": true,
     "format": "int64",
     "location": "path"
    }
   },
   "parameterOrder": [
    "id"
   ],
   "response": {
    "$ref": "Rede"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "getRedesByDistance": {
   "id": "rvpAPI.getRedesByDistance",
   "path": "geoqueryrespondercollection/{latitude}/{longitude}/{distancia}",
   "httpMethod": "GET",
   "parameters": {
    "distancia": {
     "type": "number",
     "required": true,
     "format": "double",
     "location": "path"
    },
    "latitude": {
     "type": "number",
     "required": true,
     "format": "double",
     "location": "path"
    },
    "longitude": {
     "type": "number",
     "required": true,
     "format": "double",
     "location": "path"
    }
   },
   "parameterOrder": [
    "latitude",
    "longitude",
    "distancia"
   ],
   "response": {
    "$ref": "GeoqueryResponderCollection"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "getUsuario": {
   "id": "rvpAPI.getUsuario",
   "path": "usuario/{id}",
   "httpMethod": "GET",
   "parameters": {
    "id": {
     "type": "string",
     "required": true,
     "format": "int64",
     "location": "path"
    }
   },
   "parameterOrder": [
    "id"
   ],
   "response": {
    "$ref": "Usuario"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "solicitarAssociacao": {
   "id": "rvpAPI.solicitarAssociacao",
   "path": "solicitarAssociacao/{rede_id}/{usuario_id}",
   "httpMethod": "POST",
   "parameters": {
    "rede_id": {
     "type": "string",
     "required": true,
     "format": "int64",
     "location": "path"
    },
    "usuario_id": {
     "type": "string",
     "required": true,
     "format": "int64",
     "location": "path"
    }
   },
   "parameterOrder": [
    "rede_id",
    "usuario_id"
   ],
   "request": {
    "$ref": "Endereco",
    "parameterName": "resource"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  }
 }
}
