{
 "kind": "discovery#rpcDescription",
 "etag": "\"c05bU6zpvXPOpQakG5gG3IOJh8Y/mAO48sSxpXy1-BDruwDBR6JNth4\"",
 "discoveryVersion": "v1",
 "id": "rvpAPI:v1",
 "name": "rvpAPI",
 "version": "v1",
 "description": "This is an API",
 "ownerDomain": "api.rvp.rarolabs.com.br",
 "ownerName": "api.rvp.rarolabs.com.br",
 "icons": {
  "x16": "http://www.google.com/images/icons/product/search-16.gif",
  "x32": "http://www.google.com/images/icons/product/search-32.gif"
 },
 "protocol": "rpc",
 "rootUrl": "https://rede-vizinhos-projetegidos.appspot.com/_ah/api/",
 "rpcUrl": "https://rede-vizinhos-projetegidos.appspot.com/_ah/api/rpc",
 "rpcPath": "/_ah/api/rpc",
 "parameters": {
  "alt": {
   "type": "string",
   "description": "Data format for the response.",
   "default": "json",
   "enum": [
    "json"
   ],
   "enumDescriptions": [
    "Responses with Content-Type of application/json"
   ],
   "location": "query"
  },
  "fields": {
   "type": "string",
   "description": "Selector specifying which fields to include in a partial response.",
   "location": "query"
  },
  "key": {
   "type": "string",
   "description": "API key. Your API key identifies your project and provides you with API access, quota, and reports. Required unless you provide an OAuth 2.0 token.",
   "location": "query"
  },
  "oauth_token": {
   "type": "string",
   "description": "OAuth 2.0 token for the current user.",
   "location": "query"
  },
  "prettyPrint": {
   "type": "boolean",
   "description": "Returns response with indentations and line breaks.",
   "default": "true",
   "location": "query"
  },
  "quotaUser": {
   "type": "string",
   "description": "Available to use for quota purposes for server-side applications. Can be any arbitrary string assigned to a user, but should not exceed 40 characters. Overrides userIp if both are provided.",
   "location": "query"
  },
  "userIp": {
   "type": "string",
   "description": "IP address of the site where the request originates. Use this if you want to enforce per-user limits.",
   "location": "query"
  }
 },
 "auth": {
  "oauth2": {
   "scopes": {
    "https://www.googleapis.com/auth/userinfo.profile": {
     "description": "View your basic profile info"
    }
   }
  }
 },
 "schemas": {
  "Coordinator": {
   "id": "Coordinator",
   "type": "object",
   "properties": {
    "latitude": {
     "type": "number",
     "format": "double"
    },
    "longitude": {
     "type": "number",
     "format": "double"
    }
   }
  },
  "Endereco": {
   "id": "Endereco",
   "type": "object",
   "properties": {
    "descricao": {
     "type": "string"
    },
    "id": {
     "type": "string",
     "format": "int64"
    },
    "latitude": {
     "type": "number",
     "format": "double"
    },
    "longitude": {
     "type": "number",
     "format": "double"
    }
   }
  },
  "GeoqueryResponder": {
   "id": "GeoqueryResponder",
   "type": "object",
   "properties": {
    "coordinators": {
     "type": "array",
     "items": {
      "$ref": "Coordinator"
     }
    },
    "distance": {
     "type": "number",
     "format": "double"
    },
    "idRede": {
     "type": "string",
     "format": "int64"
    },
    "latitude": {
     "type": "number",
     "format": "double"
    },
    "longitude": {
     "type": "number",
     "format": "double"
    },
    "nomeAdministrador": {
     "type": "string"
    },
    "nomeRede": {
     "type": "string"
    },
    "quantidadeMembros": {
     "type": "integer",
     "format": "int32"
    },
    "resultSize": {
     "type": "integer",
     "format": "int32"
    },
    "ultimaAtividade": {
     "type": "string",
     "format": "date-time"
    }
   }
  },
  "GeoqueryResponderCollection": {
   "id": "GeoqueryResponderCollection",
   "type": "object",
   "properties": {
    "items": {
     "type": "array",
     "items": {
      "$ref": "GeoqueryResponder"
     }
    }
   }
  },
  "Membro": {
   "id": "Membro",
   "type": "object",
   "properties": {
    "dataAssociacao": {
     "type": "string",
     "format": "date-time"
    },
    "enderecoId": {
     "type": "string",
     "format": "int64"
    },
    "id": {
     "type": "string",
     "format": "int64"
    },
    "latitude": {
     "type": "number",
     "format": "double"
    },
    "longitude": {
     "type": "number",
     "format": "double"
    },
    "nomeRede": {
     "type": "string"
    },
    "papel": {
     "$ref": "Papel"
    },
    "redeId": {
     "type": "string",
     "format": "int64"
    },
    "status": {
     "$ref": "Status"
    },
    "usuarioId": {
     "type": "string"
    },
    "visibilidadeEmail": {
     "$ref": "Visibilidade"
    },
    "visibilidadeEndereco": {
     "$ref": "Visibilidade"
    },
    "visibilidadeTelefoneCelular": {
     "$ref": "Visibilidade"
    },
    "visibilidadeTelefoneFixo": {
     "$ref": "Visibilidade"
    }
   }
  },
  "MembroCollection": {
   "id": "MembroCollection",
   "type": "object",
   "properties": {
    "items": {
     "type": "array",
     "items": {
      "$ref": "Membro"
     }
    }
   }
  },
  "Papel": {
   "id": "Papel",
   "type": "string",
   "enum": [
    "ADMIN",
    "AUTORIDADE",
    "CRIADOR",
    "SYSADMIN",
    "VIVIZINHO"
   ],
   "enumDescriptions": [
    "",
    "",
    "",
    "",
    ""
   ]
  },
  "Rede": {
   "id": "Rede",
   "type": "object",
   "properties": {
    "id": {
     "type": "string",
     "format": "int64"
    },
    "latitude": {
     "type": "number",
     "format": "double"
    },
    "longitude": {
     "type": "number",
     "format": "double"
    },
    "nome": {
     "type": "string"
    }
   }
  },
  "RedeDetalhada": {
   "id": "RedeDetalhada",
   "type": "object",
   "properties": {
    "membroId": {
     "type": "string",
     "format": "int64"
    },
    "membros": {
     "type": "array",
     "items": {
      "$ref": "Membro"
     }
    },
    "nomeAdministrador": {
     "type": "string"
    },
    "nomeRede": {
     "type": "string"
    },
    "quantidadeMembros": {
     "type": "integer",
     "format": "int32"
    },
    "redeId": {
     "type": "string",
     "format": "int64"
    },
    "status": {
     "$ref": "Status"
    },
    "ultimaAtividade": {
     "type": "string",
     "format": "date-time"
    }
   }
  },
  "RedeDetalhadaCollection": {
   "id": "RedeDetalhadaCollection",
   "type": "object",
   "properties": {
    "items": {
     "type": "array",
     "items": {
      "$ref": "RedeDetalhada"
     }
    }
   }
  },
  "Status": {
   "id": "Status",
   "type": "string",
   "enum": [
    "AGUARDANDO_APROVACAO",
    "ATIVO",
    "INATIVO",
    "REPROVADO"
   ],
   "enumDescriptions": [
    "",
    "",
    "",
    ""
   ]
  },
  "Usuario": {
   "id": "Usuario",
   "type": "object",
   "properties": {
    "dddTelefoneCelular": {
     "type": "string"
    },
    "dddTelefoneFixo": {
     "type": "string"
    },
    "email": {
     "type": "string"
    },
    "id": {
     "type": "string"
    },
    "nome": {
     "type": "string"
    },
    "telefoneCelular": {
     "type": "string"
    },
    "telefoneFixo": {
     "type": "string"
    }
   }
  },
  "Visibilidade": {
   "id": "Visibilidade",
   "type": "string",
   "enum": [
    "PRIVADO",
    "PUBLICO",
    "SOMENTE_COM_AUTORIDADE"
   ],
   "enumDescriptions": [
    "",
    "",
    ""
   ]
  }
 },
 "methods": {
  "rvpAPI.apagarRede": {
   "id": "rvpAPI.apagarRede",
   "parameters": {
    "id": {
     "type": "string",
     "required": true,
     "format": "int64"
    }
   },
   "parameterOrder": [
    "id"
   ],
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.profile"
   ]
  },
  "rvpAPI.aprovarAssociacao": {
   "id": "rvpAPI.aprovarAssociacao",
   "parameters": {
    "membro_id": {
     "type": "string",
     "required": true,
     "format": "int64"
    }
   },
   "parameterOrder": [
    "membro_id"
   ],
   "returns": {
    "$ref": "Membro"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.profile"
   ]
  },
  "rvpAPI.ativarVizinho": {
   "id": "rvpAPI.ativarVizinho",
   "parameters": {
    "membro_id": {
     "type": "string",
     "required": true,
     "format": "int64"
    }
   },
   "parameterOrder": [
    "membro_id"
   ],
   "returns": {
    "$ref": "Membro"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.profile"
   ]
  },
  "rvpAPI.buscarDono": {
   "id": "rvpAPI.buscarDono",
   "parameters": {
    "rede_id": {
     "type": "string",
     "required": true,
     "format": "int64"
    }
   },
   "parameterOrder": [
    "rede_id"
   ],
   "returns": {
    "$ref": "Membro"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.profile"
   ]
  },
  "rvpAPI.buscarMembros": {
   "id": "rvpAPI.buscarMembros",
   "parameters": {
    "rede_id": {
     "type": "string",
     "required": true,
     "format": "int64"
    }
   },
   "parameterOrder": [
    "rede_id"
   ],
   "returns": {
    "$ref": "MembroCollection"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.profile"
   ]
  },
  "rvpAPI.buscarMembrosAtivos": {
   "id": "rvpAPI.buscarMembrosAtivos",
   "parameters": {
    "rede_id": {
     "type": "string",
     "required": true,
     "format": "int64"
    }
   },
   "parameterOrder": [
    "rede_id"
   ],
   "returns": {
    "$ref": "MembroCollection"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.profile"
   ]
  },
  "rvpAPI.buscarRede": {
   "id": "rvpAPI.buscarRede",
   "parameters": {
    "id": {
     "type": "string",
     "required": true,
     "format": "int64"
    }
   },
   "parameterOrder": [
    "id"
   ],
   "returns": {
    "$ref": "Rede"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.profile"
   ]
  },
  "rvpAPI.buscarRedesProximas": {
   "id": "rvpAPI.buscarRedesProximas",
   "parameters": {
    "distancia": {
     "type": "number",
     "required": true,
     "format": "double"
    },
    "latitude": {
     "type": "number",
     "required": true,
     "format": "double"
    },
    "longitude": {
     "type": "number",
     "required": true,
     "format": "double"
    }
   },
   "parameterOrder": [
    "latitude",
    "longitude",
    "distancia"
   ],
   "returns": {
    "$ref": "GeoqueryResponderCollection"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.profile"
   ]
  },
  "rvpAPI.buscarUsuario": {
   "id": "rvpAPI.buscarUsuario",
   "parameters": {
    "id_usuario": {
     "type": "string",
     "required": true
    }
   },
   "parameterOrder": [
    "id_usuario"
   ],
   "returns": {
    "$ref": "Usuario"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.profile"
   ]
  },
  "rvpAPI.cleanDataBaseForTesting": {
   "id": "rvpAPI.cleanDataBaseForTesting",
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.profile"
   ]
  },
  "rvpAPI.desregistrarDispositivo": {
   "id": "rvpAPI.desregistrarDispositivo",
   "parameters": {
    "id_dispositivo": {
     "type": "string",
     "required": true
    }
   },
   "parameterOrder": [
    "id_dispositivo"
   ],
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.profile"
   ]
  },
  "rvpAPI.inativarVizinho": {
   "id": "rvpAPI.inativarVizinho",
   "parameters": {
    "membro_id": {
     "type": "string",
     "required": true,
     "format": "int64"
    }
   },
   "parameterOrder": [
    "membro_id"
   ],
   "returns": {
    "$ref": "Membro"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.profile"
   ]
  },
  "rvpAPI.minhasRedes": {
   "id": "rvpAPI.minhasRedes",
   "returns": {
    "$ref": "RedeDetalhadaCollection"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.profile"
   ]
  },
  "rvpAPI.novaRede": {
   "id": "rvpAPI.novaRede",
   "parameters": {
    "nome": {
     "type": "string",
     "required": true
    },
    "resource": {
     "$ref": "Endereco"
    },
    "visibilidadeCel": {
     "type": "string",
     "required": true,
     "enum": [
      "PRIVADO",
      "PUBLICO",
      "SOMENTE_COM_AUTORIDADE"
     ],
     "enumDescriptions": [
      "",
      "",
      ""
     ]
    },
    "visibilidadeEndereco": {
     "type": "string",
     "required": true,
     "enum": [
      "PRIVADO",
      "PUBLICO",
      "SOMENTE_COM_AUTORIDADE"
     ],
     "enumDescriptions": [
      "",
      "",
      ""
     ]
    },
    "visibilidadeFixo": {
     "type": "string",
     "required": true,
     "enum": [
      "PRIVADO",
      "PUBLICO",
      "SOMENTE_COM_AUTORIDADE"
     ],
     "enumDescriptions": [
      "",
      "",
      ""
     ]
    }
   },
   "parameterOrder": [
    "resource",
    "nome",
    "visibilidadeFixo",
    "visibilidadeCel",
    "visibilidadeEndereco"
   ],
   "returns": {
    "$ref": "Rede"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.profile"
   ]
  },
  "rvpAPI.novoUsuario": {
   "id": "rvpAPI.novoUsuario",
   "parameters": {
    "resource": {
     "$ref": "Usuario"
    }
   },
   "parameterOrder": [
    "resource"
   ],
   "returns": {
    "$ref": "Usuario"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.profile"
   ]
  },
  "rvpAPI.registrarDispositivo": {
   "id": "rvpAPI.registrarDispositivo",
   "parameters": {
    "id_dispositivo": {
     "type": "string",
     "required": true
    },
    "so": {
     "type": "string",
     "required": true
    },
    "versao": {
     "type": "string",
     "required": true
    }
   },
   "parameterOrder": [
    "id_dispositivo",
    "so",
    "versao"
   ],
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.profile"
   ]
  },
  "rvpAPI.removerUsuario": {
   "id": "rvpAPI.removerUsuario",
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.profile"
   ]
  },
  "rvpAPI.reprovarAssociacao": {
   "id": "rvpAPI.reprovarAssociacao",
   "parameters": {
    "membro_id": {
     "type": "string",
     "required": true,
     "format": "int64"
    }
   },
   "parameterOrder": [
    "membro_id"
   ],
   "returns": {
    "$ref": "Membro"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.profile"
   ]
  },
  "rvpAPI.retirarPermissaoAdministrador": {
   "id": "rvpAPI.retirarPermissaoAdministrador",
   "parameters": {
    "membro_id": {
     "type": "string",
     "required": true,
     "format": "int64"
    }
   },
   "parameterOrder": [
    "membro_id"
   ],
   "returns": {
    "$ref": "Membro"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.profile"
   ]
  },
  "rvpAPI.retirarPermissaoAutoridade": {
   "id": "rvpAPI.retirarPermissaoAutoridade",
   "parameters": {
    "membro_id": {
     "type": "string",
     "required": true,
     "format": "int64"
    }
   },
   "parameterOrder": [
    "membro_id"
   ],
   "returns": {
    "$ref": "Membro"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.profile"
   ]
  },
  "rvpAPI.solicitacoesPendentes": {
   "id": "rvpAPI.solicitacoesPendentes",
   "parameters": {
    "rede_id": {
     "type": "string",
     "required": true,
     "format": "int64"
    }
   },
   "parameterOrder": [
    "rede_id"
   ],
   "returns": {
    "$ref": "MembroCollection"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.profile"
   ]
  },
  "rvpAPI.solicitarAssociacao": {
   "id": "rvpAPI.solicitarAssociacao",
   "parameters": {
    "rede_id": {
     "type": "string",
     "required": true,
     "format": "int64"
    },
    "resource": {
     "$ref": "Endereco"
    },
    "visibilidadeCel": {
     "type": "string",
     "required": true,
     "enum": [
      "PRIVADO",
      "PUBLICO",
      "SOMENTE_COM_AUTORIDADE"
     ],
     "enumDescriptions": [
      "",
      "",
      ""
     ]
    },
    "visibilidadeEndereco": {
     "type": "string",
     "required": true,
     "enum": [
      "PRIVADO",
      "PUBLICO",
      "SOMENTE_COM_AUTORIDADE"
     ],
     "enumDescriptions": [
      "",
      "",
      ""
     ]
    },
    "visibilidadeFixo": {
     "type": "string",
     "required": true,
     "enum": [
      "PRIVADO",
      "PUBLICO",
      "SOMENTE_COM_AUTORIDADE"
     ],
     "enumDescriptions": [
      "",
      "",
      ""
     ]
    }
   },
   "parameterOrder": [
    "resource",
    "rede_id",
    "visibilidadeFixo",
    "visibilidadeCel",
    "visibilidadeEndereco"
   ],
   "returns": {
    "$ref": "Membro"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.profile"
   ]
  },
  "rvpAPI.tornarAdministrador": {
   "id": "rvpAPI.tornarAdministrador",
   "parameters": {
    "membro_id": {
     "type": "string",
     "required": true,
     "format": "int64"
    }
   },
   "parameterOrder": [
    "membro_id"
   ],
   "returns": {
    "$ref": "Membro"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.profile"
   ]
  },
  "rvpAPI.tornarAutoridade": {
   "id": "rvpAPI.tornarAutoridade",
   "parameters": {
    "membro_id": {
     "type": "string",
     "required": true,
     "format": "int64"
    }
   },
   "parameterOrder": [
    "membro_id"
   ],
   "returns": {
    "$ref": "Membro"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.profile"
   ]
  }
 }
}
